<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>


<style>
    body{
        background-color:DarkGrey;
        }
        #box-container {
    display: flex;

  }
        
      

    

    .empty-div{
        float: left;
        width: 2%;
         background-color: grey;

    }

    .intro-div{
        float: left;
         width: 28%;
         background-color: lightgray;

    }

    .content-div{
        float: left;
         width: 70%; 
         background-color: whitesmoke;


    }
    .responsive{
        width:50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
       
        margin-top: 20px;
        border:5px solid white;

    }   
  
    .intro-h2{
       
        font-family: sans-serif;
       padding-left:60px;
        text-transform: uppercase;
      
    }
    .intro-h3{
        text-transform: uppercase;
        font-family: sans-serif;
        padding-left:60px;
       
       
    }
    div.a {
  line-height: normal;
}
    .intro-p{
      
        font-family: sans-serif;
        font-weight: bold;
        padding-left:60px;
        padding-right:70px;
    }
    .content-h1{
        font-family:sans-serif;
        
        font-size: 50px;
        text-transform: uppercase;
        padding: 50px 10px 0px 10px;
    }
    .content-h3{
        font-family: sans-serif;
        text-transform: uppercase;
        padding-left:20px;
       
        }

        .content-h2{
            padding: 10px 10px 0px 10px;
        text-decoration-line: underline;
        text-decoration-style: solid;
        font-family: sans-serif;
        text-transform: uppercase;
       
    }

        .content-p{
            font-family: sans-serif;
            font-weight: bold;
            padding: 10px 10px 0px 10px;

        }
        .content-p-center{
            font-family: sans-serif;
            font-weight: bold;
            padding: 0px 20px 0px 150px;

        }


</style>
</head>
<body>
    <div id="container">
        <div class="empty-div"></div>
          <div class="intro-div">

            <img src="images/DSC_0042.jpg"  class="responsive"><br><br>


            <h2 class="intro-h2">Contact</h2>
           <div class="a"> <h3 class="intro-h3">Address</h3><p class="intro-p">Lahore, Punjab Pakistan</p></div>
            <h3 class="intro-h3">Phone</h3><p class="intro-p">+92-340-2754541  </p>
            <h3 class="intro-h3">Email</h3><p class="intro-p">mhiknyazi@gmail.com</p>
            <h3 class="intro-h3">Linkedin</h3><p class="intro-p">linkedin/MHIK</p>
            <br>
            <h2 class="intro-h2">professional</h2>
            <p class="intro-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>
                <p  class="intro-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text everindustry's standard dummy text ever
                     since the 1500s, when</p>
              <p  class="intro-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>
              <p  class="intro-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's </p>


                <h2 class="intro-h2">refernces</h2><p class="intro-p">Will Be Furnished On Demand</p>
          </div>

             <div class="content-div">
                 <h1 class="content-h1">Husnain</h1>
                 <h3 class="content-h3">Web Developer</h3>
                    
                    <h2 class="content-h2">profile</h2>
                    <p class="content-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                         whenLorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p><br>

                        <h2 class="content-h2">career</h2>
                        <p class="content-p">2018-Present&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Nurse&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hospital name
                        </p>
                        <p class="content-p-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                         whenLorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>


                        <p class="content-p">2017-2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;Nurse&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hospital name
                        </p>

                        <p class="content-p-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                         whenLorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>

                        <p class="content-p">2016-2017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Nurse&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hospital name
                        </p>
                        <p class="content-p-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                         whenLorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>

                        <p class="content-p">2015-2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;Nurse&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hospital name
                        </p>
                        <p class="content-p-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                         whenLorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>

                        <h2 class="content-h2">skills</h2>
                        <p class="content-p-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                             whenLorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>

                            <h2 class="content-h2">Acedemic</h2>
                            <p class="content-p">2014-2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Course Name&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                University name
                            </p>
                            <p class="content-p">2012-2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Course Name&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                University name
                            </p>
                            <p class="content-p">2010-2012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Course Name&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                University name
                            </p>

             </div>
       
    </div>
</body>
</html>